<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.4.123 SP?>
<Library Version="0.00.2" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>VersionHistory.txt</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">OMSQL.fun</File>
    <File>OMSQL.c</File>
    <File>stringBuilders.c</File>
    <File>InitSqlFunction.c</File>
    <File>dbConnection.c</File>
    <File>dbExecuteFunction.c</File>
    <File>dbOpen.c</File>
    <File>dbSave.c</File>
    <File>dbDelete.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsDb" />
    <Dependency ObjectName="VarTools" />
    <Dependency ObjectName="StringExt" />
  </Dependencies>
</Library>